[33mcommit dad3aad60c6cd6592b0b9bde027b7c3cfa52bb6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Tue May 2 00:41:19 2023 +0800

    update

[33mcommit ce9c19d8af3b2979e1fd9eeaba21f0172041e019[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Mon May 1 00:10:30 2023 +0800

    update

[33mcommit 8edb6ca751066a8783a4316805d7d4f9dac2dd35[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Sun Apr 30 00:10:57 2023 +0800

    update

[33mcommit 06467db57f665c8df58f54aeebba323299560476[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Sat Apr 29 15:54:45 2023 +0800

    update

[33mcommit 838091695051025c900ba816a8ffb96e3b7adbde[m[33m ([m[1;31morigin_ssh/master[m[33m)[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Sat Apr 8 23:27:49 2023 +0800

    update

[33mcommit c5ada4bd7b489e6068ccb95f83d9aaa5d89ceb62[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Sat Mar 11 00:05:26 2023 +0800

    update

[33mcommit 74328f0f529b61d676d3c73faa3dc74d9cd1f2d0[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Fri Mar 10 18:01:15 2023 +0800

    [update] company CURD

[33mcommit 23704b66970b9518a699f6af2a53e58c0550174a[m
Author: alsk1369854 <alsk1369854@gmail.com>
Date:   Fri Mar 10 00:43:00 2023 +0800

    update

[33mcommit 411e622fa36c8e0cc5b6efc61066ba390bb3127a[m
Author: Chia-Ming Liang <75382364+alsk1369854@users.noreply.github.com>
Date:   Thu Mar 9 23:28:18 2023 +0800

    Initial commit
