# spring jpa database auto update
spring.jpa.hibernate.ddl-auto=update

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/financial_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver